<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="CleanDialogSettings">
		<item value="583" key="DIALOG_WIDTH"/>
		<item value="true" key="TOGGLE_SELECTED"/>
		<item value="421" key="DIALOG_HEIGHT"/>
		<item value="322" key="DIALOG_Y_ORIGIN"/>
		<item value="711" key="DIALOG_X_ORIGIN"/>
	</section>
	<section name="ExternalProjectImportWizard">
		<item value="false" key="WizardProjectsImportPage.STORE_COPY_PROJECT_ID"/>
		<item value="false" key="WizardProjectsImportPage.STORE_ARCHIVE_SELECTED"/>
	</section>
	<section name="NewWizardAction">
	</section>
</section>
