<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<plugin>
	<extension id="CDT GCC Built-in Compiler Settings" name="CDT GCC Built-in Compiler Settings" point="org.eclipse.cdt.core.ErrorParser">
		<errorparser class="org.eclipse.cdt.core.errorparsers.RegexErrorParser" id="org.eclipse.cdt.ui.CDT GCC Built-in Compiler Settings" name="CDT GCC Built-in Compiler Settings"/>
	</extension>
</plugin>
